<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mac & Cheese</title>
</head>
<body>
    <h1>Mac & Cheese</h1>
     <img src="../images/mac_and_cheese.jpeg" alt="Mac and Cheese" width="300">
     
     <h3>Ingredients</h3>
    <ul>
        <li>100 g pasta</li>
        <li>20 g butter</li>
        <li>20 g flour</li>
        <li>250 g milk</li>
        <li>80 g cheddar</li>
        <li>20 g Parmesan</li>
        <li>Salt</li>
    </ul>

     <h3>Steps</h3>
     
     <ol>
        <li>Boil Pasta</li>
        <li>Make Roux</li>
        <li>Add Milk</li>
        <li>Melt Cheese</li>
        <li>Combine</li>
     </ol>

</body>
</html>